<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <a href="/">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h2>Section Flexbox</h2>
    <div class="parent">

        <section class="flex">
            <div>
                <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                    alt="">
                <p>legenda</p>
            </div>
            <div>
                <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
                <p>legenda</p>
            </div>
            <div>
                <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                    alt="">
                <p>legenda</p>
            </div>
            <div>
                <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
                <p>legenda</p>
            </div>
            <div>
                <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                    alt="">
                <p>legenda</p>
            </div>
            <div>
                <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
                <p>legenda</p>
            </div>
        </section>
    </div>
    <h2>Grid 1</h2>
    <section class="grid1">
        <div>
            <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                alt="">
            <p>legenda</p>
        </div>
        <div class="anuncio">
            <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
            <p>Anuncio</p>
        </div>
    </section>

    <h2>Grid 2</h2>
    <section class="grid2">
        <div class="video">
            <img src="./images/Quito.jpg" alt="">
            <h3>Como criar sites</h3>
        </div>
        <div class="sidebar">
            <div>
                <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                    alt="">
                <p>legenda</p>
            </div>
            <div>
                <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
                <p>legenda</p>
            </div>
            <div>
                <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                    alt="">
                <p>legenda</p>
            </div>
        </div>
    </section>

    <h2>Grid 3</h2>
    <section class="grid3">
        <div class="grid3-item">
            <img src="./images/lou.jpg"
                alt="">
            <p>legenda</p>
        </div>
        <div class="grid3-item">
            <img src="./images/Pink Aesthetic Happy Birthday Card.png" alt="">
            <p>legenda</p>
        </div>
        <div class="grid3-item">
            <img src="./images/pastel pink cute blob Welcome to the world baby shower kids birthday congratulation card.png"
                alt="">
            <p>legenda</p>
        </div>
    </section>


</body>

</html>